<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0055AA">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_boton_circular"
        android:padding="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_izq"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#333333" />

    <TextView
        android:id="@+id/tvTituloNiveles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/jersey_10"
        android:text="SELECCIONA UN NIVEL"
        android:textColor="#FFCC00"
        android:textSize="48sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBack" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:columnCount="3"
        android:rowCount="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloNiveles">

        <androidx.appcompat.widget.AppCompatButton android:id="@+id/btnLvl1" style="@style/BotonNivel" android:text="1" />
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/btnLvl2" style="@style/BotonNivel" android:text="2" />
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/btnLvl3" style="@style/BotonNivel" android:text="3" />

        <androidx.appcompat.widget.AppCompatButton android:id="@+id/btnLvl4" style="@style/BotonNivel" android:text="4" />
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/btnLvl5" style="@style/BotonNivel" android:text="5" />
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/btnLvl6" style="@style/BotonNivel" android:text="6" />

        <androidx.appcompat.widget.AppCompatButton android:id="@+id/btnLvl7" style="@style/BotonNivel" android:text="7" />
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/btnLvl8" style="@style/BotonNivel" android:text="8" />
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/btnLvl9" style="@style/BotonNivel" android:text="9" />

        <Space android:layout_width="80dp" android:layout_height="80dp" android:layout_margin="8dp"/>
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/btnLvl10" style="@style/BotonNivel" android:text="10" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>