<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0055AA"
    tools:context=".MenuActivity">

    <ImageView
        android:id="@+id/ivLogoMenu"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/cflogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPlay"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn_pixel_art"
        android:fontFamily="@font/jersey_10"
        android:text="PLAY"
        android:textColor="#333333"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogoMenu" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNiveles"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_pixel_art"
        android:fontFamily="@font/jersey_10"
        android:text="NIVELES"
        android:textColor="#333333"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPlay" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btnAjustes"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_boton_circular"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_ajustes"
            app:tint="#333333" />

        <ImageButton
            android:id="@+id/btnCorona"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_boton_circular"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_corona"
            app:tint="#333333" />

        <ImageButton
            android:id="@+id/btnEstrella"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_boton_circular"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_star"
            app:tint="#333333" />

        <ImageButton
            android:id="@+id/btnCreditos"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_boton_circular"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_arroba"
            app:tint="#333333" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>