<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0055AA"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="48dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_boton_circular"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_izq"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#333333" />

        <TextView
            android:id="@+id/tvTituloTienda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/jersey_10"
            android:text="LA BÓVEDA"
            android:textColor="#FFCC00"
            android:textSize="56sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnBack" />

        <TextView
            android:id="@+id/tvMisCoronas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/jersey_10"
            android:text="Mis Coronas: 0"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTituloTienda" />

        <LinearLayout
            android:id="@+id/contenedorBotones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMisCoronas">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnComprarSumas"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:background="@drawable/btn_pixel_art"
                android:fontFamily="@font/jersey_10"
                android:text="JUGAR SUMAS"
                android:textColor="#333333"
                android:textSize="28sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnComprarRestas"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:background="@drawable/btn_pixel_art"
                android:fontFamily="@font/jersey_10"
                android:text="DESBLOQUEAR RESTAS \n100"
                android:drawableEnd="@drawable/ic_corona"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:drawablePadding="8dp"
                android:textColor="#333333"
                android:textSize="28sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnComprarMult"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:background="@drawable/btn_pixel_art"
                android:fontFamily="@font/jersey_10"
                android:text="DESBLOQUEAR MULTIPLICACIÓN \n300"
                android:drawableEnd="@drawable/ic_corona"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:drawablePadding="8dp"
                android:textColor="#333333"
                android:textSize="28sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnComprarDiv"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn_pixel_art"
                android:fontFamily="@font/jersey_10"
                android:text="DESBLOQUEAR DIVISIÓN \n500"
                android:drawableEnd="@drawable/ic_corona"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:drawablePadding="8dp"
                android:textColor="#333333"
                android:textSize="28sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>