<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0055AA">

    <TextView
        android:id="@+id/tvTituloPausa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/jersey_10"
        android:text="¡PAUSA!"
        android:textColor="#FFCC00"
        android:textSize="64sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnReanudar"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/btn_pixel_art"
        android:fontFamily="@font/jersey_10"
        android:text="REANUDAR"
        android:textColor="#006600"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloPausa" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSalirMenu"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn_pixel_art"
        android:fontFamily="@font/jersey_10"
        android:text="SALIR AL MENÚ"
        android:textColor="#990000"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnReanudar" />

    <!-- NUEVO: Botón Circular para el Sonido -->
    <ImageButton
        android:id="@+id/btnToggleSonidoPausa"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/bg_boton_circular"
        android:padding="16dp"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_lock_silent_mode_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSalirMenu"
        app:tint="#333333" />

</androidx.constraintlayout.widget.ConstraintLayout>